from controllers.actor import ActorController
from controllers.category import CategoryController
from controllers.category import CategoryController
from controllers.content import ContentController
from controllers.content_bundle import ContentBundleController
from controllers.content_bundle_having_content import (
    ContentBundleHavingContentController,
)
from controllers.content_core import ContentCoreController
from controllers.content_core_synopsis import ContentCoreSynopsisController
from controllers.content_having_actor import ContentHavingActorController
from controllers.content_having_actor import ContentHavingActorController
from controllers.content_having_country import ContentHavingCountryController
from controllers.content_having_director import ContentHavingDirectorController
from controllers.content_having_director import ContentHavingDirectorController
from controllers.content_having_tag import ContentHavingTagController
from controllers.country import CountryController
from controllers.customer import CustomerController
from controllers.hello_world import HelloWorldController
from controllers.homepage import HomePageController
from controllers.homepage_having_content import HomePageHavingContentController
from controllers.package import PackageController
from controllers.package_having_content_bundle import (
    PackageHavingContentBundleController,
)
from controllers.paytv_provider import PayTvProviderController
from controllers.product import ProductController
from controllers.product_having_package import ProductHavingPackageController
from controllers.season import SeasonController
from controllers.subcategory import SubCategoryController
from controllers.subcategory import SubCategoryController
from controllers.tags import TagsController
from controllers.user_detail_having_package import UserDetailHavingPackageController
from controllers.user_detail_having_product import UserDetailHavingProductController
from controllers.user_pay_tv import UserPayTVController
from controllers.remove_db_file import RemoveFileController